<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Iguana_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Iguana Weather App" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-q6-KrW">
                                <rect key="frame" x="16" y="382" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-94-qVq">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.58592921689999999" green="0.041766450349999998" blue="0.8764167746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-zR-Aus">
                                <rect key="frame" x="147" y="293" width="81" height="81"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-S4-tkb">
                                <rect key="frame" x="16" y="243" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbS-zR-Aus" firstAttribute="top" secondItem="1x7-S4-tkb" secondAttribute="bottom" constant="8" id="1KN-2T-vTB"/>
                            <constraint firstItem="bbS-zR-Aus" firstAttribute="top" secondItem="1x7-S4-tkb" secondAttribute="bottom" constant="8" id="5y5-Bm-O5D"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="1x7-S4-tkb" secondAttribute="centerX" id="6iL-cU-1d0"/>
                            <constraint firstItem="1x7-S4-tkb" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="179" id="Av5-XC-Xah"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="nDK-q6-KrW" secondAttribute="trailing" constant="16" id="CTr-yR-jdK"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="GKI-sY-3g3"/>
                            <constraint firstItem="bbS-zR-Aus" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="147" id="GfZ-rV-THk"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="2pa-94-qVq" secondAttribute="centerX" id="K2e-cq-hEX"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="L3K-BZ-rAT"/>
                            <constraint firstItem="2pa-94-qVq" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="PzX-Fp-v3r"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="bbS-zR-Aus" secondAttribute="trailing" constant="147" id="RkG-cA-VDE"/>
                            <constraint firstItem="nDK-q6-KrW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Yjf-E5-pzu"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1x7-S4-tkb" secondAttribute="trailing" constant="16" id="aSm-ab-GE6"/>
                            <constraint firstItem="nDK-q6-KrW" firstAttribute="top" secondItem="bbS-zR-Aus" secondAttribute="bottom" constant="8" id="bxu-HZ-3BJ"/>
                            <constraint firstItem="1x7-S4-tkb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="foo-Hr-ALr"/>
                            <constraint firstItem="2pa-94-qVq" firstAttribute="centerY" secondItem="bbS-zR-Aus" secondAttribute="centerY" id="tBa-6C-cy8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="nDK-q6-KrW" secondAttribute="bottom" constant="194" id="uRO-29-saB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityView" destination="2pa-94-qVq" id="ijp-bd-vyD"/>
                        <outlet property="cityLabel" destination="1x7-S4-tkb" id="fgl-VK-aLA"/>
                        <outlet property="icon" destination="bbS-zR-Aus" id="whw-eR-7RF"/>
                        <outlet property="tempLabel" destination="nDK-q6-KrW" id="eV5-iw-x79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Cities-->
        <scene sceneID="khF-lO-hPp">
            <objects>
                <viewController id="R14-Tf-2mG" customClass="ThirdViewController" customModule="Iguana_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVT-O0-Z64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Add a city" adjustsFontSizeToFit="NO" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-a2-ayt">
                                <rect key="frame" x="16" y="70" width="253" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFj-QZ-j8Y">
                                <rect key="frame" x="0.0" y="148" width="375" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="citycell" id="boj-zq-Kgp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boj-zq-Kgp" id="y1x-vB-nO4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqp-UJ-4dy">
                                <rect key="frame" x="16" y="20" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-wr-0Xd">
                                <rect key="frame" x="268" y="70" width="91" height="41"/>
                                <color key="backgroundColor" red="0.58592921689999999" green="0.041766450349999998" blue="0.8764167746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="R14-Tf-2mG" eventType="touchUpInside" id="c4g-sg-QEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Xx-wr-0Xd" firstAttribute="trailing" secondItem="Gqp-UJ-4dy" secondAttribute="trailing" id="1qq-kO-jRb"/>
                            <constraint firstItem="iIc-BM-9jT" firstAttribute="trailing" secondItem="n5m-a2-ayt" secondAttribute="trailing" constant="106" id="7UC-vk-iwS"/>
                            <constraint firstItem="4Xx-wr-0Xd" firstAttribute="top" secondItem="Gqp-UJ-4dy" secondAttribute="bottom" constant="8" id="7Wc-IF-BVl"/>
                            <constraint firstItem="4Xx-wr-0Xd" firstAttribute="firstBaseline" secondItem="n5m-a2-ayt" secondAttribute="baseline" id="A2d-Gs-Nep"/>
                            <constraint firstItem="n5m-a2-ayt" firstAttribute="top" secondItem="Gqp-UJ-4dy" secondAttribute="bottom" constant="8" symbolic="YES" id="BC4-DL-Tvu"/>
                            <constraint firstItem="Gqp-UJ-4dy" firstAttribute="leading" secondItem="iIc-BM-9jT" secondAttribute="leading" constant="16" id="EAK-Ae-vKU"/>
                            <constraint firstItem="zFj-QZ-j8Y" firstAttribute="top" secondItem="4Xx-wr-0Xd" secondAttribute="bottom" constant="37" id="Gzi-m8-UQr"/>
                            <constraint firstItem="iIc-BM-9jT" firstAttribute="trailing" secondItem="Gqp-UJ-4dy" secondAttribute="trailing" constant="16" id="Jwu-0K-la7"/>
                            <constraint firstItem="zFj-QZ-j8Y" firstAttribute="trailing" secondItem="iIc-BM-9jT" secondAttribute="trailing" id="PF1-00-vq9"/>
                            <constraint firstItem="n5m-a2-ayt" firstAttribute="leading" secondItem="Gqp-UJ-4dy" secondAttribute="leading" id="Yqv-hy-5NV"/>
                            <constraint firstItem="zFj-QZ-j8Y" firstAttribute="leading" secondItem="iIc-BM-9jT" secondAttribute="leading" id="Ywu-6D-LlI"/>
                            <constraint firstItem="zFj-QZ-j8Y" firstAttribute="bottom" secondItem="iIc-BM-9jT" secondAttribute="bottom" id="fm4-cG-qqz"/>
                            <constraint firstItem="4Xx-wr-0Xd" firstAttribute="leading" secondItem="iIc-BM-9jT" secondAttribute="leading" constant="268" id="kKA-i9-vpX"/>
                            <constraint firstItem="4Xx-wr-0Xd" firstAttribute="top" secondItem="n5m-a2-ayt" secondAttribute="top" id="nHY-ry-pzR"/>
                            <constraint firstItem="Gqp-UJ-4dy" firstAttribute="top" secondItem="iIc-BM-9jT" secondAttribute="top" id="t6T-1z-fje"/>
                            <constraint firstItem="zFj-QZ-j8Y" firstAttribute="top" secondItem="n5m-a2-ayt" secondAttribute="bottom" constant="37" id="yCs-pK-0IC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIc-BM-9jT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cities" id="b0K-z2-4xr"/>
                    <connections>
                        <outlet property="cityTableView" destination="zFj-QZ-j8Y" id="G3T-9K-Pz9"/>
                        <outlet property="textField" destination="n5m-a2-ayt" id="Ggr-JV-cdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX0-nU-LGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="669.71514242878561"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Iguana_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oj1-T3-veS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="91" id="tjf-IT-DUd" customClass="ForecastCell" customModule="Iguana_Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjf-IT-DUd" id="5rl-ab-tNj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dJR-4P-Qam">
                                            <rect key="frame" x="16" y="11" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="VCW-YV-4Tn"/>
                                                <constraint firstAttribute="height" constant="69" id="X8P-J8-pU8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-qw-eWW">
                                            <rect key="frame" x="93" y="11" width="266" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-Cf-7WQ">
                                            <rect key="frame" x="93" y="53" width="266" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RUG-Cf-7WQ" firstAttribute="trailing" secondItem="5rl-ab-tNj" secondAttribute="trailingMargin" id="5AC-m3-lOU"/>
                                        <constraint firstItem="RUG-Cf-7WQ" firstAttribute="leading" secondItem="dJR-4P-Qam" secondAttribute="trailing" constant="8" id="9jy-rE-7e8"/>
                                        <constraint firstItem="dJR-4P-Qam" firstAttribute="top" secondItem="5rl-ab-tNj" secondAttribute="topMargin" id="B5u-vK-JdC"/>
                                        <constraint firstItem="dJR-4P-Qam" firstAttribute="leading" secondItem="5rl-ab-tNj" secondAttribute="leadingMargin" id="DF9-M4-kd7"/>
                                        <constraint firstItem="dJR-4P-Qam" firstAttribute="bottom" secondItem="5rl-ab-tNj" secondAttribute="bottomMargin" id="IuP-Rb-WTL"/>
                                        <constraint firstItem="sC4-qw-eWW" firstAttribute="leading" secondItem="dJR-4P-Qam" secondAttribute="trailing" constant="8" id="NE2-rC-S95"/>
                                        <constraint firstItem="RUG-Cf-7WQ" firstAttribute="bottom" secondItem="5rl-ab-tNj" secondAttribute="bottomMargin" id="Os1-nV-TAd"/>
                                        <constraint firstItem="sC4-qw-eWW" firstAttribute="top" secondItem="5rl-ab-tNj" secondAttribute="topMargin" id="QdA-lC-s0h"/>
                                        <constraint firstItem="sC4-qw-eWW" firstAttribute="trailing" secondItem="5rl-ab-tNj" secondAttribute="trailingMargin" id="btQ-iQ-f1h"/>
                                        <constraint firstItem="RUG-Cf-7WQ" firstAttribute="top" secondItem="sC4-qw-eWW" secondAttribute="bottom" constant="3" id="ifk-l1-yTa"/>
                                        <constraint firstItem="RUG-Cf-7WQ" firstAttribute="top" secondItem="sC4-qw-eWW" secondAttribute="bottom" constant="3" id="xkD-TI-f3b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="RUG-Cf-7WQ" id="Vf4-06-Hey"/>
                                    <outlet property="iconImg" destination="dJR-4P-Qam" id="rUd-lb-aKn"/>
                                    <outlet property="tempLabel" destination="sC4-qw-eWW" id="yPy-Za-Bzd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Forecast" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="R14-Tf-2mG" kind="relationship" relationship="viewControllers" id="tmf-9e-poi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="16" height="16"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
